# gateway

./: build.gradle
.github/workflows/: push.yaml
src/main/java/com/poppin/gateway/: GatewayApplication.java
src/main/java/com/poppin/gateway/filter/: AuthorizationHeaderFilter.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/poppin/gateway/: GatewayApplicationTests.java
