plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.google.cloud.tools.jib' version '3.3.1'
}

group = 'com.poppin'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.0")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus:1.10.5'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

jib {
    from {
        image = 'amazoncorretto:17-alpine-jdk'
    }
    to {
        image = 'poppinteam/gateway'
        tags = ['git rev-parse --verify --short HEAD'.execute().text.trim(), 'latest']
    }
    container {
        ports = ["8080"]
        jvmFlags = [
                '-Dspring.profiles.active=prod',
                '-XX:+UseContainerSupport',
                '-Dserver.port=8080',
                '-Dfile.encoding=UTF-8',
                '-javaagent:/otel/opentelemetry-javaagent.jar',
                '-Dotel.exporter=otel',
                '-Dotel.service.name=review-server',
                '-Dotel.exporter.otlp.endpoint=http://grafana-agent.tempo.svc.cluster.local:4317',
                '-Dotel.exporter.otlp.insecure=true',
        ]
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
